header
    padding: 1.5rem 0
    background-color: #333333
    .container
        max-width: 1280px
        margin: 0 auto
        padding: 0 2rem
    a
        font-size: 2em
        text-decoration: none
        color: #ffffff
