main
    max-width: 500px
    margin: 0 auto
    margin-top: 10rem
    div
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        .title
            margin: 0
        .sign-in-button
            margin-top: 10px
            border-radius: 5px
            width: 100%
            max-width: 400px
            padding: 12px 0
            background-color: #222222
            color: #ffffff
            font-size: 1rem
            border: none
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            transition: background-color 0.3s ease
            &:hover
                background-color: #333333
            .github-icon
                width: 30px
                height: 30px
                margin-right: 15px
